<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/generales.css" />
    <script src="/assets/js/services/altaServicio.js" type="module" defer></script>
    <title>Servicio</title>
  </head>
<body>
  <header id="header">
  </header>

  <main>
    <h1>Añadir servicio</h1>
    <form id="formulario_servicio">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" required>
    
        <label for="duracion">Duración estimada en minutos</label>
        <input type="number" name="duracion" id="duracion" required>
    
        <label for="precio">Precio</label>
        <input type="number" step="0.01" name="precio" id="precio" required>

        <label for="descripcion">Descripción</label>
        <textarea name="descripcion" id="descripcion" rows="10" cols="50"></textarea>

        <label for="precio_reserva">Coste de la reserva</label>
        <input type="number" step="0.01" name="precio_reserva" id="precio_reserva">

        <p id="mensaje_error"></p>
        <button type="submit">Añadir</button>            
    </form>
    <section class="section_botonera">
      <button type="button" onclick="window.location.href = './index.html'">Volver atrás</button>
    </section>
  </main>

  <footer id="footer">
  </footer>
</body>
</html>