<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/generales.css" />
    <script src="/assets/js/services/servicios.js" type="module" defer></script>
    <title>Servicios</title>
  </head>
<body>
  <header id="header">
  </header>

  <main>
    <h1>SERVICIOS</h1>

    <section>
      <label for="buscador">Filtrar Servicios:</label>
      <input id="buscador" placeholder="Buscar un servicio" type="search"/>      
    </section>

    <section id="botonera">
      
    </section>

    <section id="contenedor_servicios" class="container_cards">
    </section>
  </main>


  <footer id="footer">
  </footer>
</body>
</html>