LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:8080>
  
  #Sirve como localhost el frontend
  DocumentRoot "/app/frontend"
  #Asigna el index para mostrarlo con localhost
  DirectoryIndex index.html
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/$1

  #Configuracion del frontend
  <Directory "/app/frontend">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  #Permite acceder al backend mediante localhost pese a no estar en el frontend
  Alias /backend /app/backend
  <Directory "/app/backend">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
