<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/generales.css" />
  <script src="/assets/js/cambiarContrasena.js" type="module" defer></script>
  <title>Cambiar Contraseña</title>
</head>
<body>
  <header id="header">
  </header>

  <main>
    <h1>CAMBIAR CONTRASEÑA</h1>

    <form id="formulario_edicion">
        <label for="contrasena_actual">Contraseña actual</label>
        <input type="password" name="contrasena_actual" id="contrasena_actual" minlength="6" maxlength="16" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$&%\.])[A-Za-z\d@#$&%\.]{6,16}$" required>      
        <p class="requisitos">La contraseña debe tener entre 6 y 16 caracteres y incluir al menos una mayúscula, una minúscula, un número y un caracter especial</p>
        
        <label for="contrasena">Contraseña nueva</label>
        <input type="password" name="contrasena" id="contrasena" minlength="6" maxlength="16" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$&%\.])[A-Za-z\d@#$&%\.]{6,16}$" required>        
        
        <label for="contrasena2">Repita la contraseña nueva</label>
        <input type="password" name="contrasena2" id="contrasena2" minlength="6" maxlength="16" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$&%\.])[A-Za-z\d@#$&%\.]{6,16}$" required>            
      
        <p id="mensaje_error"></p>
      <button type="submit">Confirmar Cambios</button>    
    </form>   
    <section class="section_botonera">
      <button type="button" onclick="window.location.href = './index.html'">Volver atrás</button>
    </section>
  </main>
  
  <footer id="footer">
  </footer>
</body>
</html>