<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/generales.css" />
  <script src="/assets/js/editarPerfil.js" type="module" defer></script>
  <title>Editar Perfil</title>
</head>
<body>
  <header id="header">
  </header>

  <main>
    <h1>EDITAR PERFIL</h1>

    <form id="formulario_edicion">
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="nombre" pattern="^[A-ZÁÉÍÓÚÑ][A-Za-záéíóúÁÉÍÓÚñÑ]*(?: [A-Za-záéíóúÁÉÍÓÚñÑ]+)*$" required>

      <label for="apellidos">Apellidos</label>
      <input type="text" name="apellidos" id="apellidos" pattern="^[A-ZÁÉÍÓÚÑ][A-Za-záéíóúÁÉÍÓÚñÑ]*(?: [A-Za-záéíóúÁÉÍÓÚñÑ]+)*$">

      <label for="email">Correo electrónico</label>
      <input type="email" name="email" id="email" placeholder="ejemplo@correo.com" pattern="^[^@\s]+@[^@\s]+\.[^@\s]+$" required>

      <p id="mensaje_error"></p>
      <button type="submit">Confirmar Cambios</button>    
    </form>   
    <section class="section_botonera">
      <button type="button" onclick="window.location.href = './index.html'">Volver atrás</button>
    </section>
  </main>
  
  <footer id="footer">
  </footer>
</body>
</html>