<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/generales.css" />
    <script src="/assets/js/libreria/sweetalert2.all.min.js"></script>
    <script src="/assets/js/perfilUsuario.js" type="module" defer></script>
    <title>Perfil</title>
</head>
<body>
  <header id="header">
  </header>
  
    <main>
      <h1>MI PERFIL</h1>

      <section>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" disabled>
  
        <label for="email">Correo electrónico</label>
        <input type="email" name="email" id="email" disabled>

        <button type='button' onclick="location.href='editarPerfil.html'">Editar perfil</button>
      </section>

      <section class="section_botonera">
        <h2>CONTRASEÑA</h2>
        <button type='button' onclick="location.href='cambiarContrasena.html'">Cambiar contraseña</button>
      </section>

      <section class="section_botonera">
        <h2>MI CUENTA</h2>
        <button type='button' id="button_delete">Borrar cuenta</button>
        <button type='button' id="button_close_sesion">Cerrar sesión</button>
      </section>
    </main>
    
    <footer id="footer">
    </footer>

  </body>
</html>
