<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/generales.css" />
    <script src="/assets/js/historial.js" type="module" defer></script>
    <title>Historial</title>
  </head>
<body>
  <header id="header">
  </header>

  <main>
    <h1>HISTORIAL</h1>

    <section>
        <label for="buscador">Filtrar por servicio:</label>
        <input id="buscador" placeholder="Buscar un servicio" type="search"/>      
    </section>

    <section id="contenedor_citas" class="container_cards">
    </section>
  </main>


  <footer id="footer">
  </footer>
</body>
</html>