<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/generales.css" />
  <script src="/assets/js/functions.js" type="module"></script>
  <title>Inicio</title>
</head>
<body>
  <header id="header">
  </header>

  <main>
    <section class="section_imagen_fondo">
      <h1>Peluqueria QKORTE</h1>
      <p>Venga a nuestra moderna peluqueria y renueve su estilo por uno que se adapte a sus gustos.</p>         
    </section>

    <section>
      <h2>REGISTRO</h2>
      <p>Pida cita de forma comoda y directa creando una cuenta en esta misma web</p>
      <button type="button" onclick="location.href='registroUsuario.html'">Ir al registro</button>
    </section>

    <section >
      <h2>HORARIOS</h2>
      <p><strong>De Lunes a Viernes</strong></p>
      <p>De 10:00 a 14:00 y de 16:00 a 20:00</p>
      <p><strong>Sabados y Domingos</strong></p>
      <p>De 16:00 a 20:00</p>
    </section>

    <section>
      <h2>CONTACTO</h2>
      <p><strong>Ubicación:</strong> Rúa Galicia 4, 36980 O Grove (Pontevedra)</p>
      <p><strong>Correo electrónico:</strong> qkorte@gmail.com</p>
      <p><strong>Teléfono:</strong> +655 23 87 54</p>
    </section>
  
  </main>
  
  <footer id="footer">
  </footer>
</body>
</html>