<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/generales.css" />
    <script src="/assets/js/inicioSesion.js" type="module" defer></script>
    <title>Inicio de sesión</title>
  </head>
<body>
  <header id="header">
  </header>
    <main>
        <h1>INICIAR SESIÓN</h1>
        <form id="formulario_inicio_sesion">
            <label for="email">Correo electrónico</label>
            <input type="email" name="email" id="email" placeholder="ejemplo@correo.com" pattern="^[^@\s]+@[^@\s]+\.[^@\s]+$" required>
        
            <label for="contrasena">Contraseña</label>
            <input type="password" name="contrasena" id="contrasena" minlength="6" maxlength="16" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$&%\.])[A-Za-z\d@#$&%\.]{6,16}$" required>            

            <p id="mensaje_error"></p>
            <button type="submit">Iniciar sesión</button>            
        </form>
        <section class="section_botonera">
          <h2>¿Aun no tienes una cuenta?</h2>
          <button type="button" onclick="location.href='registroUsuario.html'">Ir al registro</button>
        </section>        
    </main>
    <footer id="footer">
    </footer>
</body>
</html>