<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/generales.css" />
    <script src="/assets/js/registroUsuario.js" type="module" defer></script>
    <title>Registro de usuarios</title>
</head>
<body>
  <header id="header">
  </header>

    <main>
        <h1>REGISTRO</h1>
        <form id="formulario_registro">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" pattern="^[A-ZÁÉÍÓÚÑ][A-Za-záéíóúÁÉÍÓÚñÑ]*(?: [A-Za-záéíóúÁÉÍÓÚñÑ]+)*$" required>
        
            <label for="apellidos">Apellidos</label>
            <input type="text" name="apellidos" id="apellidos" pattern="^[A-ZÁÉÍÓÚÑ][A-Za-záéíóúÁÉÍÓÚñÑ]*(?: [A-Za-záéíóúÁÉÍÓÚñÑ]+)*$">
        
            <label for="email">Correo electrónico</label>
            <input type="email" name="email" id="email" placeholder="ejemplo@correo.com" pattern="^[^@\s]+@[^@\s]+\.[^@\s]+$" required>
        
            <label for="contrasena">Contraseña</label>
            <input type="password" name="contrasena" id="contrasena" minlength="6" maxlength="16" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$&%\.])[A-Za-z\d@#$&%\.]{6,16}$" required>
            <p class="requisitos">La contraseña debe tener entre 6 y 16 caracteres e incluir al menos una mayúscula, una minúscula, un número y un caracter especial</p>
            
            <label for="contrasena2">Repita la contraseña</label>
            <input type="password" name="contrasena2" id="contrasena2" minlength="6" maxlength="16" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$&%\.])[A-Za-z\d@#$&%\.]{6,16}$"  required>

            <p id="mensaje_error"></p>
            <button type="submit">Registrar</button>            
        </form>
        <section class="section_botonera">
            <h2>¿Ya tienes una cuenta?</h2>
            <button type="button" onclick="location.href='inicioSesion.html'">Ir a inicio de sesion</button>
        </section>     
    </main>
    <footer id="footer">
    </footer>
</body>
</html>
