<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/generales.css" />
    <script src="/assets/js/libreria/sweetalert2.all.min.js"></script>
    <script src="/assets/js/reserves/citaConcreta.js" type="module" defer></script>
    <title>Cita</title>
  </head>
<body>
  <header id="header">
  </header>

  <main>
  </main>


  <footer id="footer">
  </footer>
</body>
</html>