<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/generales.css" />
    <script src="/assets/js/reserves/citasPendientes.js" type="module" defer></script>
    <title>Citas pendientes</title>
  </head>
<body>
  <header id="header">
  </header>

  <main>
    <h1>CITAS PENDIENTES</h1>

    <section>
        <label for="fecha">Seleccione un dia</label>
        <input type="date" name="fecha" id="fecha" required>
    </section>

    <section id="contenedor_citas" class="container_cards">
    </section>
  </main>


  <footer id="footer">
  </footer>
</body>
</html>